# ========================================
# AI Palm Reader - Git Ignore
# ========================================

# Dependencies
node_modules/
.pnp/
.pnp.js

# Build outputs
dist/
build/
out/
.next/
.nuxt/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# IDE and Editor
.vscode/
.idea/
*.swp
*.swo
*.swn
*~
.project
.classpath
.settings/
*.sublime-workspace
*.sublime-project

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
*.log

# Testing
coverage/
.nyc_output/
*.lcov

# TypeScript
*.tsbuildinfo

# Cache
.cache/
.parcel-cache/
.eslintcache
.stylelintcache
*.cache

# PWA generated files
dev-dist/
sw.js
workbox-*.js

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Local development
.local/
*.local

# Vercel
.vercel/

# Netlify
.netlify/

# Firebase
.firebase/
firebase-debug.log

# Certificates
*.pem
*.key
*.crt

# Secrets (extra safety)
secrets/
*.secret
*.secrets

# Backup files
*.bak
*.backup
*.old

# Package manager locks (keep one, ignore others if not using)
# Uncomment if you want to ignore:
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# Generated source maps (production)
*.map

# Bundle analyzer
.analyzer/
stats.json

# Test files in production
**/*.test.js
**/*.spec.js
**/__tests__/

# Storybook
storybook-static/

# Documentation build
docs/.vitepress/dist/

# Husky (if not using)
# .husky/

# ========================================
# Project Specific
# ========================================

# User uploaded images (if stored locally)
uploads/
user-images/

# Generated assets
generated/

# Deployment configs with secrets
deploy-*.json
*.deploy.json
